spring.datasource.url=jdbc:postgresql://localhost:5432/homework3?currentSchema=schema2
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
# Hibernate my properties
#spring.jpa.hibernate.show-sql = true
#spring.jpa.hibernate.default_schema=schema2
#spring.jpa.hibernate.hbm2ddl.auto=validate

spring.jpa.hibernate.ddl-auto=validate
#  update
#  validate
